global
	log /dev/log	local0
	log /dev/log	local1 notice
	user root
	group root
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	errorfile 400 /usr/local/etc/haproxy/errors/400.http
	errorfile 403 /usr/local/etc/haproxy/errors/403.http
	errorfile 408 /usr/local/etc/haproxy/errors/408.http
	errorfile 500 /usr/local/etc/haproxy/errors/500.http
	errorfile 502 /usr/local/etc/haproxy/errors/502.http
	errorfile 503 /usr/local/etc/haproxy/errors/503.http
	errorfile 504 /usr/local/etc/haproxy/errors/504.http
	timeout connect 4000
	timeout client 30000
	timeout server 30000
	option http-server-close
	option forwardfor
	option redispatch 1
	retries 3

frontend http-in
	bind *:80
	acl root path -i /
	acl pageid hdr_sub(cookie) -i PAGEID
	acl page_1 req.cook(PAGEID) -m beg page_1
	acl page_2 req.cook(PAGEID) -m beg page_2
	acl page_3 req.cook(PAGEID) -m beg page_3
	acl page_4 req.cook(PAGEID) -m beg page_4
	acl var_1 var(req.my_var) eq 1
	acl var_2 var(req.my_var) eq 2
	acl var_3 var(req.my_var) eq 3
	acl var_4 var(req.my_var) eq 4
	http-request set-var(req.my_var) rand(4),add(1) if root !pageid
	use_backend coming-soon-http if { path -i /coming-soon } or page_1 or var_1
	use_backend free-app-http if { path -i /free-app-hosting } or page_2 or var_2
	use_backend save-time-http if { path -i /save-time-aws } or page_3 or var_3
	use_backend your-apps-http if { path -i /your-apps } or page_4 or var_4

backend coming-soon-http
	http-request set-header Host mailchi.mp
	http-request set-path /99df2f7f40c3/coming-soon
	cookie PAGEID insert indirect nocache
	server mail-chimp mailchi.mp:443 check cookie page_1 ssl verify none

backend free-app-http
	http-request set-header Host mailchi.mp
	http-request set-path /538cbb735854/free-app-hosting
	cookie PAGEID insert indirect nocache
	server mail-chimp mailchi.mp:443 check cookie page_2 ssl verify none

backend save-time-http
	http-request set-header Host mailchi.mp
	http-request set-path /4773e10c39e6/save-time-aws
	cookie PAGEID insert indirect nocache
	server mail-chimp mailchi.mp:443 check cookie page_3 ssl verify none

backend your-apps-http
	http-request set-header Host mailchi.mp
	http-request set-path /779ab77178ad/your-apps
	cookie PAGEID insert indirect nocache
	server mail-chimp mailchi.mp:443 check cookie page_4 ssl verify none
